%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% FIXED DATA %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% GENERAL PROBLEM DATA
nNodx  = 4;                    % Number of nodes with same x coor
DOFs   = 3;
nel    = 260;
Ns     = nel;

% DIMENSIONS
dim.nd   = 3;                % Problem dimension
dim.nel  = 260;              % Number of elements (bars)
dim.nnod = 76;               % Number of nodes (joints)
dim.nne  = 2;                % Number of nodes in a bar
dim.ni   = 3;                % Degrees of freedom per node
dim.ndof = dim.nnod*dim.ni;  % Total number of degrees of freedom


% INITIAL GEOMETRIC DATA
data.zsup = 4000;                             % Fixed upper nodes z coor (mm)
data.y12  = 0;                                % Right part nodes y coor (mm)
data.y34  = 4000;                             % Left part nodes y coor (mm)
data.x    = linspace(0,18*4e3,dim.nnod/nNodx); % x coor vector (mm)


% FIXED NODES MATRIX
data.fixnod = [
    1,  1, 0; 
    1,  2, 0; 
    1,  3, 0;
    4,  1, 0; 
    4,  2, 0; 
    4,  3, 0;
    73, 1, 0;
    73, 2, 0;
    73, 3, 0;
    76, 1, 0;
    76, 2, 0;
    76, 3, 0;
];

% EXTERNAL FORCE DATA
Fext = zeros(dim.nnod - 4,dim.ni,3);

% CASE 1
% Nodes
Fext(1:2,1,1)   = [2;3];
Fext(3:70,1,1)  = [5:72]';
Fext(71:72,1,1) = [74;75];
% DOFs
Fext(:,2,1)    = ones(size(Fext,1),1);
% Force
Fext(:,3,1)    = 5e3*ones(size(Fext,1),1);

% CASE 2
% Nodes
Fext(1:2,1,2)   = [2;3];
Fext(3:70,1,2)  = [5:72]';
Fext(71:72,1,2) = [74;75];
% DOFs
Fext(:,2,2)     = 2*ones(size(Fext,1),1);
% Force
Fext(:,3,2)     = 1e3*ones(size(Fext,1),1);

% CASE 3
% Nodes
Fext(1:2,1,3)   = [2;3];
Fext(3:70,1,3)  = [5:72]';
Fext(71:72,1,3) = [74;75];
% DOFs
Fext(:,2,3)     = 3*ones(size(Fext,1),1);
% Force
Fext(:,3,3)     = -5e3*ones(size(Fext,1),1);

data.Fext       = Fext;

% MATERIAL AND SECTION DATA
ct = pi/64;
I1 = ct*(21.34^4 - (21.34-2*2.769)^4);
I2 = ct*(21.34^4 - (21.34-2*3.73)^4);
I3 = ct*(26.7^4 - (26.7-2*2.87)^4);
I4 = ct*(26.7^4 - (26.7-2*3.91)^4);
I5 = ct*(33.4^4 - (33.4-2*3.38)^4);
I6 = ct*(33.4^4 - (33.4-2*4.55)^4);
I7 = ct*(42.2^4 - (42.2-2*3.56)^4);
I8 = ct*(48.3^4 - (48.3-2*3.68)^4);
I9 = ct*(42.2^4 - (42.2-2*4.85)^4);
I10 = ct*(48.3^4 - (48.3-2*5.08)^4);
I11 = ct*(60.3^4 - (60.3-2*3.91)^4);
I12 = ct*(60.3^4 - (60.3-2*5.54)^4);
I13 = ct*(73.0^4 - (73.0-2*5.16)^4);
I14 = ct*(88.9^4 - (88.9-2*5.49)^4);
I15 = ct*(73.0^4 - (73.0-2*7.01)^4);
I16 = ct*(60.3^4 - (60.3-2*11.1)^4);
I17 = ct*(102.0^4 - (102.0-2*5.74)^4);
I18 = ct*(88.9^4 - (88.9-2*7.62)^4);
I19 = ct*(114.0^4 - (114.0-2*6.02)^4);
I20 = ct*(102.0^4 - (102.0-2*8.08)^4);
I21 = ct*(73.0^4 - (73.0-2*14.0)^4);
I22 = ct*(141.0^4 - (141.0-2*6.55)^4);
I23 = ct*(114.0^4 - (114.0-2*8.56)^4);
I24 = ct*(88.9^4 - (88.9-2*15.2)^4);
I25 = ct*(168.0^4 - (168.0-2*7.11)^4);
I26 = ct*(141.0^4 - (141.0-2*9.53)^4);

% Materials section (mm2) and inertia (mm4)
data.materials.Si  = [1.6129e2, I1; %(1)
                      2.0645e2, I2; %(2)
                      2.1484e2, I3; %(3)
                      2.7935e2, I4; %(4)
                      3.1871e2, I5; %(5)
                      4.1226e2, I6; %(6)
                      4.3161e2, I7; %(7)
                      5.1548e2, I8; %(8)
                      5.6839e2, I9; %(9)
                      6.9032e2, I10; %(10)
                      6.9032e2, I11; %(11)
                      9.5484e2, I12; %(12)
                      10.9677e2, I13; %(13)
                      14.3871e2, I14; %(14)
                      14.5161e2, I15; %(15)
                      17.1613e2, I16; %(16)
                      17.2903e2, I17; %(17)
                      19.4838e2, I18; %(18)
                      20.4516e2, I19; %(19)
                      23.7419e2, I20; %(20)
                      25.9999e2, I11; %(21)
                      27.7419e2, I; %(22)
                      28.4516e2, ; %(23)
                      35.2903e2, ; %(24)
                      35.9999e2, ; %(25)
                      39.4193e2, ; %(26)
                      52.258e2, ; %(27)
                      54.1934e2, ; %(28)
                      54.1934e2, ; %(29)
                      72.9031e2, ; %(30)
                      76.774e2, ; %(31)
                      82.5805e2, ; %(32)
                      94.1934e2, ; %(33)
                      100.645e2, ; %(34)
                      103.8708e2, ; %(35)
                      123.8707e2, ; %(36)
                      137.4191e2, ; %(37)
                        ];
data.materials.rho = 7.85e-6; % Density (kg/mm3)
data.materials.E   = 200e3;   % Young Modulus (MPa)

